{
  "name": "@marcos0x/react-native-scrollable-tabview",
  "version": "0.8.12",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos0x/react-native-scrollable-tabview.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "author": "Marcos Avila <Marcos Avila>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcos0x/react-native-scrollable-tabview/issues"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/marcos0x/react-native-scrollable-tabview#readme",
  "dependencies": {},
  "devDependencies": {}
}
